# create an .env file with your own credentials based on the example file

VITE_APIKEY=your_api_key
VITE_AUTH_DOMAIN=yourauth_domain
VITE_PROJECT_ID=your_project_id
VITE_STORAGE_BUCKET=your_storage_bucket
VITE_MESSAGING_SENDER_ID=your_sender_id
VITE_APP_ID=your_app_id
